#<<---Number of hosts--->>
2
#<<---Limit of Protocol Switch --->>
131072
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@PORT_NUM@RANK
comp06.starbug.dsg.port.ac.uk@30000@0
comp07.starbug.dsg.port.ac.uk@30000@1
