#<<---Number of hosts--->>
4
#<<---Limit of Protocol Switch --->>
131073
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@PORT_NUM@RANK
comp01.starbug.dsg.port.ac.uk@20000@0
comp02.starbug.dsg.port.ac.uk@20000@1
comp03.starbug.dsg.port.ac.uk@20000@2
comp04.starbug.dsg.port.ac.uk@20000@3
