Nodes: 3 (2 iter) / 5 iter
dataset: pagerank.input100
dataset size: 100
Timing: 367 calc, 389 total / 546 574
Timing: 375 calc, 379 total / 567 601
Timing: 402 calc, 426 total / 559 577
Timing: 376 calc, 398 total / 528 537	
Timing: 402 calc, 430 total / 599 623

Nodes: 4 (2 iter) / 5 iter
dataset: pagerank.input100
dataset size: 100
394 416 / 629 633
376 400 / 639 646
366 391 / 579 595 
422 475 / 568 572
409 424 / 526 533

Nodes: 5 (5 iter)
dataset: pagerank.input
dataset size: 100
610 614
631 639
607 614
549 556
568 576

Nodes: 6 (5 iter)
dataset: pagerank.input
dataset size: 100
649  627
592 600
588 592
580 584
624 629

Nodes: 7 (5 iter)
dataset: pagerank.input
dataset size: 100
651 664
638 645
705 713
604 627
634 658

Nodes: 8 (5 iter)
dataset: pagerank.input
dataset size: 100
636 659
649 672
629 645
613 630
677 689

Nodes: 9 (5 iter)
dataset: pagerank.input
dataset size: 100
665 688
622 646
655 677
690 714
611 634

Nodes: 10 (5 iter)
dataset: pagerank.input
dataset size: 100
684 707
581 604
667 690
642 654
632 644

