!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by vwmpi.rc
!
      integer, parameter :: Icon1                           = 101
      integer, parameter :: options                         = 109
      integer, parameter :: ID_prcgfile                     = 1001
      integer, parameter :: ID_gmsize                       = 1002
      integer, parameter :: ID_dbg                          = 1003
      integer, parameter :: ID_rdbg                         = 1004
      integer, parameter :: ID_outfile                      = 1005
      integer, parameter :: ID_routfile                     = 1006
      integer, parameter :: ID_default                      = 1012
      integer, parameter :: ID_default2                     = 1013
      integer, parameter :: ID_noshared                     = 1015
      integer, parameter :: ID_onlylocal                    = 1017
      integer, parameter :: ID_norstart                     = 1018
