//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    options, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

options DIALOG DISCARDABLE  0, 0, 243, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,46,50,14
    PUSHBUTTON      "Help",9,179,83,49,14
    EDITTEXT        ID_prcgfile,111,14,125,12,ES_AUTOHSCROLL
    EDITTEXT        ID_gmsize,111,31,53,14,ES_AUTOHSCROLL
    EDITTEXT        ID_dbg,111,50,53,14,ES_AUTOHSCROLL
    EDITTEXT        ID_rdbg,111,66,53,14,ES_AUTOHSCROLL
    EDITTEXT        ID_outfile,111,81,53,14,ES_AUTOHSCROLL
    EDITTEXT        ID_routfile,111,98,53,14,ES_AUTOHSCROLL
    LTEXT           "Procgroup File",IDC_STATIC,13,16,91,10
    LTEXT           "Global Memory Size (bytes)",IDC_STATIC,13,33,91,10
    LTEXT           "Debug Level",IDC_STATIC,13,52,91,10
    LTEXT           "Remote Debug Level",IDC_STATIC,13,70,91,10
    LTEXT           "Master's Ouput File",IDC_STATIC,13,86,91,10
    LTEXT           "Remote Master's Output File ",IDC_STATIC,13,101,91,10
    GROUPBOX        "",IDC_STATIC,7,129,160,37
    CONTROL         "Default",ID_default,"Button",BS_AUTORADIOBUTTON,123,137,
                    43,10
    CONTROL         "No shared memory between local clusters",ID_noshared,
                    "Button",BS_AUTORADIOBUTTON,16,151,145,10
    CONTROL         "Network Not Available",ID_onlylocal,"Button",
                    BS_AUTORADIOBUTTON,16,138,93,10
    GROUPBOX        "",IDC_STATIC,169,31,67,78
    CONTROL         "Hand Start Remote Processes",ID_norstart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,117,188,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
Icon1                   ICON    DISCARDABLE     "Icon1.ico"
#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

