--------------------Configuration: WMPI_JNI - Win32 Release--------------------
Begining build with project "D:\demo\mpiJava\src\wmpi_jni\WMPI_JNI.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			" (df.exe)" with flags "/include:"Release/" /compile_only /nologo "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/WMPI_JNI.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/vwmpi.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/WMPI_JNI.bsc" "
			"COFF Linker for 80x86" with flags "jvm.lib /nologo /subsystem:console /incremental:no /pdb:"Release/WMPI_JNI.pdb" /machine:I386 /out:"Release/WMPI_JNI.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




WMPI_JNI.exe - 0 error(s), 0 warning(s)
